RPC_HTTP_HOSTS=https://rpc1.neume.network/v1/mainnet,https://rpc2.neume.network/v1/mainnet,https://rpc3.neume.network/v1/mainnet,https://rpc4.neume.network/v1/mainnet,https://rpc5.neume.network/v1/mainnet
RPC_API_KEYS=,,,,
ARWEAVE_HTTPS_GATEWAY=https://arweave.net
IPFS_HTTPS_GATEWAY=https://ipfs.io/ipfs/
EXTRACTION_WORKER_CONCURRENCY=200